<!DOCTYPE html>
<html lang="en">
<head>
    <title>BMI Calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel = "icon" href = "http://localhost/scoopism/logo.jpg"
        type = "image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <style media="screen">
        *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1
{
    color:#ffffff;
    text-align: center;
    font-family: 'Poppins',sans-serif;
}
body{
    height: 100vh;
    background-image: url("http://localhost/scoopism/calc.jpg");
}
.container{
    background-color: #000000;
    padding: 30px 30px;
    width: 400px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    box-shadow: 8px 8px 2px rgba(141, 141, 152, 1);
}
.container h1{
    background: #FF0633;
    color: white;
    text-align: center;
    font-size: 23px;
    letter-spacing: 1px;
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 40px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.row span{
    font-weight: 500;
    color:#ffffff;
}
input[type="range"]{
    width: 70%;
    height: 3.5px;
    -webkit-appearance: none;
    appearance: none;
    background-color: #FF4458;
    border-radius: 3px;
    outline: none;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    width: 15px;
    background-color: #0f06f0;
    border-radius: 50%;
    cursor: pointer;
}
#result{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: #0be881;
}
#category{
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
}
.display{
    background-color: #FFECC4;
box-shadow: 0 0 20px rgba(249, 142, 221, 1);
margin-bottom: 60px;
}

    .button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
  color:#000000;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}
a
{
    color:#ffffff;
    text-decoration: none;
}
a:hover
{
    color: #000000;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
    </style>
</head>
<body background="http://localhost/scoopism/calc.jpg">
    <br><br>
    <h1 align="center">CALCULATE YOUR BMI</h1>
    <div class="container">
            <h1>BMI Calculator</h1>
            <div class="display">
                        <p id="result">20.0</p>
                        <p id="category">Normal weight</p>
            </div>
        <div class="row">
            <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
            <span id="weight-val">20 kg</span>
        </div>
        <div class="row">
            <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
            <span id="height-val">100 cm</span>
        </div>


    </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <table>
        <tr>
            <td width="20%">
                        
            </td>

             <td width="16%">
                <button class="button-64" role="button"><span class="text"><a href="http://localhost/scoopism/trainer.html" target="_blank">FIND A TRAINER</a></span></button>

            </td>
            <td width="10%">
                        
            </td>
            <td width="16%">
                <button class="button-64" role="button"><span class="text"><a href="http://localhost/scoopism/doc.html" target="_blank">FIND A DOCTOR</a></span></button>

            </td>
            <td width="16%">
                        
            </td>

        </tr>
    </table>
    <script type="text/javascript">
function calculate(){
    var bmi;
    var result = document.getElementById("result");
    var height = parseInt(document.getElementById("height").value);
    var weight = parseInt(document.getElementById("weight").value);
      document.getElementById("weight-val").textContent = weight + " kg";
    document.getElementById("height-val").textContent = height + " cm";
      bmi = (weight / Math.pow( (height/100), 2 )).toFixed(1);
    result.textContent = bmi;
    if(bmi < 18.5){
        category = "Underweight";
        result.style.color = "#FB5408";
    }
      else if( bmi >= 18.5 && bmi <= 24.9 ){
        category = "Normal Weight";
        result.style.color = "#00ff00";
    }
      else if( bmi >= 25 && bmi <= 29.9 ){
        category = "Overweight";
        result.style.color = "#1008FB";
    }
      else{
        category = "Obese";
        result.style.color = "#ff0000";
    }
    document.getElementById("category").textContent = category;
}
    </script>

</body>
</html>
